<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Categories</title>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f0f2f5;
        color: #333;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        color: #333;
        margin: 20px 0;
        font-size: 2.5em;
        letter-spacing: -1px;
      }

      #categories {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
        gap: 20px;
      }

      .category-button {
        background-color: #0066cc;
        color: white;
        border: none;
        border-radius: 8px;
        padding: 15px 30px;
        font-size: 1.2em;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      .category-button:hover {
        background-color: #005bb5;
        transform: translateY(-5px);
      }

      .category-button:active {
        transform: translateY(2px);
      }

      @media (max-width: 768px) {
        .category-button {
          width: 100%;
          max-width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Categories</h1>
    <div id="categories"></div>

    <script>
      const socket = io("http://localhost:5000", {
        auth: {
          token:
            "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmI0NjNhYWJkN2IxZGU0YmQ0ZGI4ZGMiLCJ1c2VybmFtZSI6InBsYXllcjEiLCJyb2xlIjoicGxheWVyIiwiaWF0IjoxNzIzNTQ2NzAxLCJleHAiOjE3MjM2MzMxMDF9.7Ss8J8kFd87fOz54DEOxRBPLQl4Q05BmaGvyP7FPsbs",
        },
      });

      socket.on("connect", () => {
        socket.emit("data", { action: "CATEGORIES" });
        console.log("Connected to server and requested all categories");
      });

      socket.on("data", (res) => {
        console.log("Categories received:", res);
        switch (res.type) {
          case "CATEGORIES":
            console.log("CATEGORIES : ", res.data);
            renderCategories(res.data);
            break;

          default:
            console.log("UNKOWN TYPES");
        }
      });

      socket.on("error", (err) => {
        console.error("Socket Error:", err);
      });

      socket.on("disconnect", () => {
        console.log("Disconnected from server");
      });

      function renderCategories(categories) {
        const categoriesContainer = document.getElementById("categories");
        categoriesContainer.innerHTML = ""; // Clear the container before rendering

        categories.forEach((category) => {
          const button = document.createElement("button");
          button.className = "category-button";
          button.textContent = category;
          button.onclick = () => {
            window.location.href = `sports.html?category=${encodeURIComponent(
              category
            )}`;
          };
          categoriesContainer.appendChild(button);
        });
      }
    </script>
  </body>
</html>
